/* Grid.css */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  background: transparent;
}

.column-1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column-2 {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.logo {
  width: 120px;
  height: auto;
  object-fit: cover;
}

.horizontal-nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.horizontal-nav ul {
  list-style-type: none;
  display: flex;
}

.horizontal-nav li {
  margin-right: 10px;
  font-weight: 600;
}

.button{
  padding: 10px;
  background-color: #fffbff;
  color: #000;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.button span{
  font-weight: 400;
  font-size: 1.3rem;
  padding-right: 10px;
}

.empty-row {
  border-top: 1px solid black;
  background-color: transparent;
}
